WEBVTT

00:00.667 --> 00:03.570 align:left position:12.5%,start line:40% size:87.5%
Color Attributes Sweep

00:00.667 --> 00:03.570 align:left position:37.5%,start line:53.33% size:62.5%
Test

00:03.604 --> 00:06.573 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BWO attribute code

00:06.607 --> 00:09.576 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BWS attribute code

00:09.610 --> 00:12.579 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BGO attribute code

00:12.613 --> 00:15.582 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BGS attribute code

00:15.616 --> 00:18.585 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BBO attribute code

00:18.619 --> 00:21.655 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BBS attribute code

00:21.688 --> 00:24.591 align:left position:0%,start line:40% size:100%
F2/CC3
Test for BCO attribute code

00:24.625 --> 00:27.594 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BCS attribute code

00:27.628 --> 00:30.597 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BRO attribute code

00:30.631 --> 00:33.600 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BRS attribute code

00:33.634 --> 00:36.603 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BYO attribute code

00:36.637 --> 00:39.606 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BYS attribute code

00:39.640 --> 00:42.609 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BMO attribute code

00:42.643 --> 00:45.612 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BMS attribute code

00:45.646 --> 00:48.615 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BAO attribute code

00:48.649 --> 00:51.618 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BAS attribute code

00:51.652 --> 00:54.488 align:left position:0%,start line:40% size:100%
F1/CC1
Test for BT attribute code

00:54.521 --> 00:57.591 align:left position:0%,start line:40% size:100%
Test F1/CC1
for BLACK UIattribute code

00:57.624 --> 01:00.527 align:left position:0%,start line:40% size:100%
Test F1/CC1
forBLUEUImid-row code

01:00.560 --> 01:03.530 align:left position:0%,start line:40% size:100%
Test F1/CC1
forGREENUImid-row code

01:03.563 --> 01:06.533 align:left position:0%,start line:40% size:100%
Test F1/CC1
forCYANUImid-row code

01:06.566 --> 01:09.536 align:left position:0%,start line:40% size:100%
Test F1/CC1
forREDUImid-row code

01:09.569 --> 01:12.539 align:left position:0%,start line:40% size:100%
Test F1/CC1
forMAGENTAUImid-row code

01:12.572 --> 01:15.542 align:left position:0%,start line:40% size:100%
Test F1/CC1
forYELLOWUImid-row code

01:15.575 --> 01:18.545 align:left position:0%,start line:40% size:100%
Test F1/CC1
for WHITEUImid-row code

01:18.578 --> 01:22.578 align:left position:37.5%,start line:40% size:62.5%
End of
Color Attribute Sweep
Test

