WEBVTT

00:00.567 --> 00:02.002 align:left position:12.5%,start line:93.33% size:87.5%
FULL SCCEEN TEST -DEMO

00:02.035 --> 00:04.004 align:left position:12.5%,start line:86.67% size:87.5%
fullscreen tCCt -DEMO
center

00:04.037 --> 00:06.006 align:left position:12.5%,start line:0% size:87.5%
♪ FCClScreen TOP -DEMO

00:06.039 --> 00:08.008 align:left position:25%,start line:86.67% size:75%
Two LCCe-DEMO
Two Lines

00:08.041 --> 00:10.010 align:left position:25%,start line:0% size:75%
Three lCCe-DEMO
Three lines
Three lCCes

00:10.043 --> 00:12.012 align:left position:25%,start line:80% size:75%
Four lCCe-DEMO
Four lines
Four lines

00:12.045 --> 00:14.014 align:left position:75%,start line:93.33% size:25%
Righ-DEMO

00:14.047 --> 00:16.049 align:left position:0%,start line:93.33% size:100%
Lef-DEMO

