WEBVTT

00:00.000 --> 00:02.000
FULL SCREEN TEST 1

00:02.000 --> 00:04.000
fullscreen test 2

00:02.000 --> 00:04.000
center

00:04.000 --> 00:06.000
♪ FullScreen TOP ♪

00:06.000 --> 00:08.000
Two Lines

00:06.000 --> 00:08.000
Two Lines

00:08.000 --> 00:10.000
Three lines

00:08.000 --> 00:10.000
Three lines

00:08.000 --> 00:10.000
Three lines

00:10.000 --> 00:12.000
Four lines

00:10.000 --> 00:12.000
Four lines

00:10.000 --> 00:12.000
Four lines

00:12.000 --> 00:14.000
Right

00:14.000 --> 00:16.000
Left

