<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" ttp:frameRate="24" xmlns:smpte="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt" xmlns:m608="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt#cea608" ttp:profile="http://www.netflix.com/ns/ttml/profile/NFTT-CC">
    <head>
        <metadata>
            <ttm:desc>Netflix TT Captions document created by MacCaption™ version 6.3.00 (16x9)</ttm:desc>
            <smpte:information xmlns:m608="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt#cea608" origin="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt#cea608" mode="Preserved" m608:channel="CC1" m608:programName="Demo" m608:captionService="F1C1CC"/>
        </metadata>
        <styling>
            <style xml:id="basic" tts:color="white" tts:backgroundColor="transparent" tts:fontFamily="monospace" tts:fontSize="100%" tts:fontWeight="normal" tts:fontStyle="normal"/>
        </styling>
        <layout>
            <region xml:id="pop1" tts:backgroundColor="transparent" tts:showBackground="whenActive"/>
            <region xml:id="pop2" tts:backgroundColor="transparent" tts:showBackground="whenActive"/>
            <region xml:id="pop3" tts:backgroundColor="transparent" tts:showBackground="whenActive"/>
            <region xml:id="pop4" tts:backgroundColor="transparent" tts:showBackground="whenActive"/>
        </layout>
    </head>
    <body>
        <div>
            <p begin="00:00:00:00" end="00:00:02:00" region="pop1" style="basic" tts:origin="33.12% 84.67%" tts:extent="33.75% 5.33%">FULL SCREEN TEST 1</p>
            <p begin="00:00:02:00" end="00:00:04:00" region="pop1" style="basic" tts:origin="33.12% 79.33%" tts:extent="31.88% 5.33%">fullscreen test 2</p>
            <p begin="00:00:02:00" end="00:00:04:00" region="pop2" style="basic" tts:origin="44.38% 84.67%" tts:extent="11.25% 5.33%">center</p>
            <p begin="00:00:04:00" end="00:00:06:00" region="pop1" style="basic" tts:origin="33.12% 10%" tts:extent="33.75% 5.33%">♪ FullScreen TOP ♪</p>
            <p begin="00:00:06:00" end="00:00:08:00" region="pop1" style="basic" tts:origin="40.62% 79.33%" tts:extent="16.88% 5.33%">Two Lines</p>
            <p begin="00:00:06:00" end="00:00:08:00" region="pop2" style="basic" tts:origin="40.62% 84.67%" tts:extent="16.88% 5.33%">Two Lines</p>
            <p begin="00:00:08:00" end="00:00:10:00" region="pop1" style="basic" tts:origin="38.75% 10%" tts:extent="20.63% 5.33%">Three lines</p>
            <p begin="00:00:08:00" end="00:00:10:00" region="pop2" style="basic" tts:origin="38.75% 15.33%" tts:extent="20.63% 5.33%">Three lines</p>
            <p begin="00:00:08:00" end="00:00:10:00" region="pop3" style="basic" tts:origin="38.75% 20.67%" tts:extent="20.63% 5.33%">Three lines</p>
            <p begin="00:00:10:00" end="00:00:12:00" region="pop1" style="basic" tts:origin="40.62% 74%" tts:extent="18.75% 5.33%">Four lines</p>
            <p begin="00:00:10:00" end="00:00:12:00" region="pop2" style="basic" tts:origin="40.62% 79.33%" tts:extent="18.75% 5.33%">Four lines</p>
            <p begin="00:00:10:00" end="00:00:12:00" region="pop3" style="basic" tts:origin="40.62% 84.67%" tts:extent="18.75% 5.33%">Four lines</p>
            <p begin="00:00:12:00" end="00:00:14:00" region="pop1" style="basic" tts:origin="70.62% 84.67%" tts:extent="9.38% 5.33%">Right</p>
            <p begin="00:00:14:00" end="00:00:16:00" region="pop1" style="basic" tts:origin="20% 84.67%" tts:extent="7.5% 5.33%">Left</p>
        </div>
    </body>
</tt>